# ols-client

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/uk/ac/ebi/pride/utilities/ols/web/service/cache/: OntologyCacheService.java
src/main/java/uk/ac/ebi/pride/utilities/ols/web/service/client/: OLSClient.java
src/main/java/uk/ac/ebi/pride/utilities/ols/web/service/config/: AbstractOLSWsConfig.java  OLSWsConfig.java  OLSWsConfigDev.java  OLSWsConfigProd.java
src/main/java/uk/ac/ebi/pride/utilities/ols/web/service/model/: Config.java  FieldList.java  Joinable.java  Link.java  OBODefinitionCitation.java  OBOXRefs.java  ObsoleteTerm.java  Ontology.java  QueryFields.java  RetrieveTermQuery.java  SearchResult.java  Term.java  TermEmbedded.java  TermEmbeddedSearchResult.java
src/main/java/uk/ac/ebi/pride/utilities/ols/web/service/utils/: Constants.java  PropertiesManager.java
src/main/resources/: application.properties
src/test/java/uk/ac/ebi/pride/utilities/ols/web/service/client/: OLSClientTest.java
